ETH_CHAIN=sepolia
FUEL_CHAIN=fuelBeta4
IS_PUBLIC_PREVIEW=true
FUEL_PROVIDER_URL=https://beta-4.fuel.network/graphql
L1_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/v_2w-fv1Jg2R3TMKbT3N_p7zue7EeA9N
FROM_EMAIL=fuelTestSender@test.com
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
EMAIL_USER=
EMAIL_PASS=
WITHDRAW_LINK=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
