FUEL_PROVIDER=http://testnet.fuel.network/v1/graphql
SERVER_PORT=3002
DB_HOST="127.0.0.1"
DB_PORT="5435"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"
RABBITMQ_HOST="127.0.0.1"
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_QUEUE="notification"

SYNC_MISSING=
SERVER_BUILD=
IS_DEV_TEST=
SYNC_OFFSET=10
SYNC_LIMIT=100000
QUEUE_CONCURRENCY=50
WATCH_INTERVAL=5000
