# This image contains the graphql server
# built for the fuel-explorer
FROM node:20-slim AS base

# Expose the ENVs to the env of the container
ENV SERVER_PORT="${PORT}"
ENV FUEL_PROVIDER="${FUEL_PROVIDER:-https://beta-5.fuel.network/graphql}"
ENV FUEL_CHAIN_NAME="${FUEL_CHAIN_NAME:-fuelBeta5}"
ENV ETH_CHAIN_NAME="${ETH_CHAIN_NAME:-sepolia}"
ENV ETH_ALCHEMY_ID="${ETH_ALCHEMY_ID}"
ENV ETH_INFURA_ID="${ETH_INFURA_ID}"
ENV ETH_INITIAL_BLOCK="${ETH_INITIAL_BLOCK:-4867877}"
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV SERVER_BUILD=true
ENV SYNC_MISSING=false
ENV DB_MIGRATE=false

# Database config
ENV DB_HOST="${DB_HOST}"
ENV DB_PORT="${DB_PORT}"
ENV DB_USER="${DB_USER}"
ENV DB_PASS="${DB_PASS}"
ENV DB_NAME="${DB_NAME}"

# Enable pnpm using corepack form node.js
RUN corepack enable
WORKDIR /app

# Install dependencies for the entire monorepo
COPY packages/contract-ids ./packages/contract-ids
COPY packages/graphql-new ./packages/graphql-new
COPY package.json turbo.json pnpm-workspace.yaml ./
RUN pnpm install

# DB Setup
WORKDIR /app/packages/graphql-new
RUN pnpm db:setup

# Expose the specified port
EXPOSE ${SERVER_PORT}

# Start GraphQL server
CMD ["pnpm", "server:start"]
