# This image contains the graphql server
# built for the fuel-explorer
FROM node:20-slim AS base

# Expose the ENVs to the env of the container
ENV PORT="${PORT}"
ENV FUEL_PROVIDER="${FUEL_PROVIDER:-https://beta-5.fuel.network/graphql}"
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV SERVER_BUILD=true
ENV SYNC_MISSING=false
ENV DB_MIGRATE=false

# Database config
ENV DB_HOST="${DB_HOST}"
ENV DB_PORT="${DB_PORT}"
ENV DB_USER="${DB_USER}"
ENV DB_PASS="${DB_PASS}"
ENV DB_NAME="${DB_NAME}"

# Enable pnpm using corepack form node.js
RUN corepack enable

# Install dependencies for the entire monorepo
COPY packages/contract-ids ./packages/contract-ids
COPY packages/graphql-new ./packages/graphql-new
COPY package.json turbo.json pnpm-workspace.yaml ./
RUN pnpm install

# DB Setup
WORKDIR /packages/graphql-new
RUN pnpm db:setup

# Expose the specified port
EXPOSE ${PORT}

# Start GraphQL server
CMD ["pnpm", "server:start"]
