FUEL_PROVIDER=http://beta-5.fuel.network/graphql
FUEL_CHAIN_NAME=fuelBeta5
ETH_CHAIN_NAME=sepolia
ETH_ALCHEMY_ID=
ETH_INFURA_ID=
SERVER_PORT=3002
DB_HOST="127.0.0.1"
DB_PORT="5435"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"