# Portal
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_WALLETCONNECT_ID=
NEXT_PUBLIC_ETH_CHAIN_NAME=foundry    # options: foundry, sepolia
NEXT_PUBLIC_FUEL_CHAIN_NAME=fuelLocal # options: fuelLocal, fuelTestnet, fuelDevnet
NEXT_PUBLIC_FUEL_VERSION=0.35.0
NEXT_PUBLIC_IS_PUBLIC_PREVIEW=true
NEXT_PUBLIC_WALLET_INSTALL=https://chrome.google.com/webstore/detail/fuel-wallet/dldjpboieedgcmpkchcjcbijingjcgok
NEXT_PUBLIC_WALLET_INSTALL_NEXT=https://next-wallet.fuel.network/docs/install/#install-from-source-code

# Explorer API URL
FUEL_EXPLORER_API=
FUEL_EXPLORER_API_KEY=

# Temporary Indexer API URL
FUEL_INDEXER_API=
FUEL_INDEXER_API_KEY=

# Safary
NEXT_PUBLIC_SAFARY_ID=
