# Kubernetes Provider Enviromment Variables
k8s_provider="eks" # choices are eks | other
TF_VAR_eks_cluster_name="fuel-dev1"

# Helm Environment Values
k8s_namespace="fuel-explorer"
fuel_node_host="explorer.fuel.network"
fuel_node_port="443"
fuel_explorer_image_repository="ghcr.io/fuellabs/fuel-explorer"
fuel_explorer_image_tag="latest"
fuel_explorer_pod_replicas="1"
pvc_storage_class="gp2"
pvc_storage_requests="3Gi"

# Ingress Environment variables
letsencrypt_email="devops@fuel.sh"
fuel_explorer_ingress_dns="explorer.fuel.network"
fuel_explorer_ingress_secret="explorer-fuel-network"
fuel_explorer_ingress_http_port="80"